
Fire Extinguisher | 124.28, -2.53, -4.78
Survivor | 244.75, 3.15, -10.21
Backpack | 19.38, 1.47, 0.72
Drill | 263.88, 43.08, -12.78
Drill | 262.54, 44.55, -1.14
Fire Extinguisher | 101.79, 2.47, 0.20
Survivor | 243.71, 4.89, -0.37
Backpack | 19.38, 1.47, 0.72
Fire Extinguisher | 124.28, -2.53, -4.78
Fire Extinguisher | 124.28, -2.53, -4.78
Survivor | 244.75, 3.15, -10.21
Backpack | 19.38, 1.47, 0.72
Fire Extinguisher | 101.79, 2.47, 0.20
Backpack | 19.38, 1.47, 0.72
Drill | 263.88, 43.08, -12.78
Survivor | 244.75, 3.15, -10.21
Fire Extinguisher | 102.72, 2.74, -3.94
Survivor | 244.98, 5.74, -10.97
Backpack | 19.88, 1.66, -0.11
Drill | 263.88, 43.08, -12.78
Drill | 263.88, 43.08, -12.78
Fire Extinguisher | 124.28, -2.53, -4.78
Survivor | 244.75, 3.15, -10.21
Backpack | 19.88, 1.66, -0.11
Fire Extinguisher | 124.28, -2.53, -4.78